# assistente-voz-clinica

./: .gitignore  README.md  pom.xml
models/: README.md
src/main/java/app/: Launcher.java  Main.java
src/main/java/controller/: ConsultationController.java  MainController.java  PatientController.java  VoiceController.java
src/main/java/dao/: ConsultationDAO.java  PatientDAO.java
src/main/java/model/: CommandType.java  Consultation.java  ParsedCommand.java  Patient.java
src/main/java/service/: CommandInterpreterService.java  RecognitionListener.java  SpeechRecognitionService.java  VoiceCommandCatalog.java  VoskSpeechRecognitionService.java
src/main/java/util/: DatabaseConnection.java  DatabaseInitializer.java  Validador.java
src/main/java/view/: ConsultationView.java  MainView.java  PatientView.java
src/main/resources/styles/: app.css
